spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://root:KQ2nj8O9qjJ5AUUt@jobs.2qzcp4y.mongodb.net/?retryWrites=true&w=majority&appName=jobs
spring.data.mongodb.database=joblisting
server.port = 8090